# TheMysteriousTower

./: .cursorrules  .gitignore  Form1.Designer.cs  Form1.cs  Program.cs  Startup.cs  TheMysteriousTower.csproj  TheMysteriousTower.sln  _Imports.razor  release-creator.ps1  tailwind.config.js  update.xml
.github/: copilot-instructions.md
.github/workflows/: release.yml
Components/Enemy/: EnemyStats.razor
Components/Player/: PlayerStats.razor
Components/UI/: AttackButton.razor
Components/UI/Stage/: EnemyCounter.razor  FloorCounter.razor
Components/Views/: CombatView.razor  StageView.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Helpers/: ImageUtility.cs  NumberUtility.cs  SoundUtility.cs
Pages/: HomePage.razor
Services/: EnemyService.cs  GameService.cs  PlayerService.cs
Services/Interfaces/: IEnemyServics.cs  IGameService.cs  IPlayerService.cs
Shared/: MainLayout.razor  NavMenu.razor
Styles/: tailwind.css
wwwroot/: index.html  styles.css
wwwroot/css/: app.css
wwwroot/js/: sound.js
