<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0-windows7.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TheMysteriousTower</RootNamespace>
        <Version>0.0.0.2</Version>
        <AssemblyVersion>0.0.0.2</AssemblyVersion>
        <FileVersion>0.0.0.2</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="9.*-*" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.*-*" />
    </ItemGroup>

    <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

     <Target Name="Tailwind" BeforeTargets="Compile">
    <Exec Command="npx tailwindcss -i ./Styles/tailwind.css -o ./wwwroot/styles.css" />
  </Target>

</Project>
